<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:background="@drawable/linearlayout_outframe_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/item_mp4_textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="1"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/item_mp4_textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="2"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>