<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ebook_background"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GuideOne" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
     
        android:orientation="vertical" >

        <TextView
            android:id="@+id/subui_entertainment_ebook_openBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="60dp"
             
            android:gravity="center"
            android:text="打开书籍"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/subui_entertainment_ebook_lastRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
             
            android:gravity="center"
            android:text="继续上次"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/subui_entertainment_ebook_readRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="浏览记录"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>